#ifndef __toolbox_msgs__msg__MultiContactCoMRegionMessage__idl__
#define __toolbox_msgs__msg__MultiContactCoMRegionMessage__idl__

#include "controller_msgs/msg/./Polygon2DMessage_.idl"
module toolbox_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the multi-contact feasibility module
       * This message acts as an output of the module and contains the CoM region of the current keyframe.
       */
      @TypeCode(type="toolbox_msgs::msg::dds_::MultiContactCoMRegionMessage_")
      struct MultiContactCoMRegionMessage
      {
        /**
         * Feasible CoM region of the current keyframe
         */
        controller_msgs::msg::dds::Polygon2DMessage com_feasibility_region;
        /**
         * Feasible CoM region for contact removability
         */
        sequence<controller_msgs::msg::dds::Polygon2DMessage, 15> com_feasibility_preview_regions;
      };
    };
  };
};

#endif
