#ifndef __controller_msgs__msg__Polygon2DMessage__idl__
#define __controller_msgs__msg__Polygon2DMessage__idl__

#include "ihmc_common_msgs/msg/./Point2DMessage_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * General purpose message that contains vertices to represent a 2D polygon (z ignored).
       */
      @TypeCode(type="controller_msgs::msg::dds_::Polygon2DMessage_")
      struct Polygon2DMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        sequence<ihmc_common_msgs::msg::dds::Point2DMessage, 25> vertices;
      };
    };
  };
};

#endif
